In [1]:
import pandas as pd
import numpy as np

In [2]:
H1 = pd.read_excel('H.Demanda hotelera en Madrid por Mes.xlsx')
H2 = pd.read_excel('H.Oferta hotelera en Madrid por Mes.xlsx')
H3 = pd.read_excel('H.Pernoctaciones en Madrid por País de residencia.xlsx')
H4 = pd.read_excel('H.Pernoctaciones viajeros (residentes en España) x CA y Mes.xlsx')
H5 = pd.read_excel('H.Viajeros (residentes en España) en Madrid x procedencia y Mes.xlsx')
H6 = pd.read_excel('H.Viajeros en la ciudad de Madrid por País de residencia.xlsx')

In [3]:
H1.columns=[e.lower().replace(' ', '_') for e in H1.columns] 
display(H1.head())
H2.columns=[e.lower().replace(' ', '_') for e in H2.columns] 
display(H2.head())
H3.columns=[e.lower().replace(' ', '_') for e in H3.columns] 
display(H3.head())
H4.columns=[e.lower().replace(' ', '_') for e in H4.columns] 
display(H4.head())
H5.columns=[e.lower().replace(' ', '_') for e in H5.columns] 
display(H5.head())
H6.columns=[e.lower().replace(' ', '_') for e in H6.columns] 
display(H6.head())

,año,mes,h_total_travelers,h_total_nigts_stays,h_average_stay_(days)
0,1999,January,315037.0,740403.0,2.35
1,1999,February,323361.0,742751.0,2.30
2,1999,March,405495.0,928374.0,2.29
3,1999,April,423969.0,966568.0,2.28
4,1999,May,445441.0,973432.0,2.19

,año,mes,#_hotels,h_capacity,h_occupancy_per_rooms,h_occupancy_per_capacity,h_occupancy_per_capacity_during_weekends,h_staff
0,1999,January,1048.0,51497.0,59.10,46.25,52.26,8589.0
1,1999,February,1044.0,52985.0,64.90,49.88,55.39,8711.0
2,1999,March,1038.0,53643.0,69.24,55.50,62.97,8885.0
3,1999,April,1031.0,54641.0,71.63,58.52,64.63,8980.0
4,1999,May,1028.0,54265.0,73.01,57.56,62.91,8713.0

,año,mes,h_total_nights_stays_foreigns,h_nights_stays_alemania,h_nights_stays_austria,h_nights_stays_bélgica,h_nights_stays_dinamarca,h_nights_stays_finlandia,h_nights_stays_francia,h_nights_stays_grecia,...,h_nights_stays_brasil,h_nights_stays_canadá,h_nights_stays_méxico,h_nights_stays_venezuela,h_nights_stays_resto_de_américa_central_y_sur,h_nights_stays_japón,h_nights_stays_resto_de_asia,h_nights_stays_australia,h_nights_stays_nueva_zelanda,h_nights_stays_otro_país
0,1999,January,314165,14519,2373,3890.0,1008,777,17104,1904,...,17658,2652,11713,2989,21278,25742,6322,1691,81,12655
1,1999,February,322076,18929,2240,5317.0,1385,788,21305,2045,...,10778,2300,8561,3274,18357,29254,7034,1166,104,12263
2,1999,March,446227,35771,2856,8731.0,2290,1085,24256,2211,...,8904,3324,12894,4110,25925,35425,7418,1147,142,16281
3,1999,April,520483,43943,3596,9171.0,3593,1612,29195,4286,...,12789,6604,12663,3755,34397,26991,7025,3376,666,19811
4,1999,May,516197,36168,3905,7812.0,2096,1652,34821,3265,...,11507,4377,14880,4639,38305,28603,7663,4227,159,17898

,año,mes,h_total_nights_stays_spanishs,h_nights_stays_andalucía,h_nights_stays_aragón,h_nights_stays_principado_de_asturias,h_nights_stays_illes_balears,h_nights_stays_canarias,h_nights_stays_cantabria,h_nights_stays_castilla_y_león,...,h_nights_stays_cataluña,h_nights_stays_comunitat_valenciana,h_nights_stays_extremadura,h_nights_stays_galicia,h_nights_stays_comunidad_de_madrid,h_nights_stays_región_de_murcia,h_nights_stays_comunidad_foral_de_navarra,h_nights_stays_país_vasco,h_nights_stays_la_rioja,h_nights_stays_ceuta_y_melilla
0,2004,January,417664,59030,10598,12735,11643,18580,8786,27292,...,59222,38391,10533,24040,69394,14672,7916,22707,4583,2012
1,2004,February,466626,69153,12358,12996,13932,20870,9180,22952,...,71377,43072,10837,26485,80782,13669,9143,24957,4689,1892
2,2004,March,458080,65849,11469,15495,10755,18344,8162,26488,...,70904,37861,13299,29011,80194,11001,8300,25468,4487,2194
3,2004,April,444607,59694,12558,15482,10799,18799,8432,23783,...,63140,38900,10507,31120,75617,12267,9467,25943,5292,2371
4,2004,May,499710,72457,14305,17415,9954,19709,8455,29172,...,75758,39983,13543,35416,84882,12154,10313,26362,4854,3270

,año,mes,h_total_travelers_spain,h_travelers_andalucía,h_travelers_aragón,h_travelers_principado_de_asturias,h_travelers_illes_balears,h_travelers_canarias,h_travelers_cantabria,h_travelers_castilla-león,...,h_travelers_cataluña,h_travelers_comunitat_valenciana,h_travelers_extremadura,h_travelers_galicia,h_travelers_comunidad_de_madrid,h_travelers_región_de_murcia,h_travelers_comunidad_foral_de_navarra,h_travelers_país_vasco,h_travelers_la_rioja,h_travelers_ceuta_y_melilla
0,2004,January,205039.00,30106,6070,6598,6775.0,8862,5137.0,12468,...,31054,21175,5716,11285,21130,8831,4075,12746,2597.0,1066
1,2004,February,235673.00,37701,6833,6567,7590.0,9619,5293.0,11307,...,39433,24953,6021,12633,28698,7807,5165,13966,2716.0,1024
2,2004,March,229569.00,36522,6820,7566,6112.0,9178,4687.0,12647,...,39084,22496,6332,14021,26426,6450,4559,13987,2489.0,1161
3,2004,April,213838.00,30645,6714,7749,5689.0,9160,4691.0,11749,...,33990,21760,5769,13249,23910,6192,4856,14202,2885.0,1182
4,2004,May,238.11,36541,7736,7884,5562.0,9110,4965.0,13967,...,38727,21773,6973,16226,26386,7318,5441,15154,2735.0,1595

,año,mes,h_total_foreign_travelers,h_travelers_alemania,h_travelers_austria,h_travelers_bélgica,h_travelers_dinamarca,h_travelers_finlandia,h_travelers_francia,h_travelers_grecia,...,h_travelers_canadá,h_travelers_estados_unidos,h_travelers_méjico,h_travelers_venezuela,h_travelers_resto_de_américa,h_travelers_japón,h_travelers_resto_de_asia,h_travelers_australia,h_travelers_nueva_zelanda,h_travelers_otro_país
0,1999,January,130154.0,6415,969,1867,501,389,7788,837,...,1037,16833,3632,1059,8479,12521,2840,499,67,5331
1,1999,February,138740.0,8060,1135,2344,617,520,10010,1015,...,1059,19158,2350,1166,8129,12615,2694,484,48,5479
2,1999,March,194611.0,13653,1354,3086,977,595,11724,811,...,1574,40928,4685,1393,10989,17814,2898,468,75,7762
3,1999,April,222675.0,17394,1636,4170,1464,582,14337,1993,...,2872,49438,5380,1310,13355,13991,2877,1617,255,7565
4,1999,May,229654.0,15559,1601,3451,1181,703,16575,1183,...,2100,45744,5516,1873,16736,15120,3393,2251,80,8241

In [4]:
display(H1.shape)
display(H1.isnull().sum())
display(H1.dtypes)

(300, 5)

año                      0
mes                      0
h_total_travelers        0
h_total_nigts_stays      0
h_average_stay_(days)    0
dtype: int64

año                        int64
mes                       object
h_total_travelers        float64
h_total_nigts_stays      float64
h_average_stay_(days)    float64
dtype: object

In [5]:
H1['date'] = H1['mes'].astype(str) +"-"+ H1['año'].astype(str)
H2['date'] = H2['mes'].astype(str) +"-"+ H2['año'].astype(str)
H3['date'] = H3['mes'].astype(str) +"-"+ H3['año'].astype(str)
H4['date'] = H4['mes'].astype(str) +"-"+ H4['año'].astype(str)
H5['date'] = H5['mes'].astype(str) +"-"+ H5['año'].astype(str)
H6['date'] = H6['mes'].astype(str) +"-"+ H6['año'].astype(str)

In [6]:
H1_2=H1.drop(['año','mes','date'],axis=1)
H1_2

     h_total_travelers  h_total_nigts_stays  h_average_stay_(days)
0             315037.0             740403.0                   2.35
1             323361.0             742751.0                   2.30
2             405495.0             928374.0                   2.29
3             423969.0             966568.0                   2.28
4             445441.0             973432.0                   2.19
..                 ...                  ...                    ...
295                0.0                  0.0                   0.00
296                0.0                  0.0                   0.00
297                0.0                  0.0                   0.00
298                0.0                  0.0                   0.00
299                0.0                  0.0                   0.00

[300 rows x 3 columns]

In [7]:
H2_c=list(H2.columns)
H2_c

['año',
 'mes',
 '#_hotels',
 'h_capacity',
 'h_occupancy_per_rooms',
 'h_occupancy_per_capacity',
 'h_occupancy_per_capacity_during_weekends',
 'h_staff',
 'date']

In [8]:
H2_2= H2[['date','#_hotels',
 'h_capacity',
 'h_occupancy_per_rooms',
 'h_occupancy_per_capacity',
 'h_occupancy_per_capacity_during_weekends',
 'h_staff']]

In [9]:
H_totals = pd.concat([H2_2, H1_2], axis = 1)
H_totals

,date,#_hotels,h_capacity,h_occupancy_per_rooms,h_occupancy_per_capacity,h_occupancy_per_capacity_during_weekends,h_staff,h_total_travelers,h_total_nigts_stays,h_average_stay_(days)
0,January-1999,1048.0,51497.0,59.10,46.25,52.26,8589.0,315037.0,740403.0,2.35
1,February-1999,1044.0,52985.0,64.90,49.88,55.39,8711.0,323361.0,742751.0,2.30
2,March-1999,1038.0,53643.0,69.24,55.50,62.97,8885.0,405495.0,928374.0,2.29
3,April-1999,1031.0,54641.0,71.63,58.52,64.63,8980.0,423969.0,966568.0,2.28
4,May-1999,1028.0,54265.0,73.01,57.56,62.91,8713.0,445441.0,973432.0,2.19
...,...,...,...,...,...,...,...,...,...,...
295,August-2023,0.0,0.0,0.00,0.00,0.00,0.0,0.0,0.0,0.00
296,September-2023,0.0,0.0,0.00,0.00,0.00,0.0,0.0,0.0,0.00
297,October-2023,0.0,0.0,0.00,0.00,0.00,0.0,0.0,0.0,0.00
298,November-2023,0.0,0.0,0.00,0.00,0.00,0.0,0.0,0.0,0.00
299,December-2023,0.0,0.0,0.00,0.00,0.00,0.0,0.0,0.0,0.00

In [10]:
H3.columns

Index(['año', 'mes', 'h_total_nights_stays_foreigns',
       'h_nights_stays_alemania', 'h_nights_stays_austria',
       'h_nights_stays_bélgica', 'h_nights_stays_dinamarca',
       'h_nights_stays_finlandia', 'h_nights_stays_francia',
       'h_nights_stays_grecia', 'h_nights_stays_países_bajos',
       'h_nights_stays_irlanda', 'h_nights_stays_italia',
       'h_nights_stays_luxemburgo', 'h_nights_stays_portugal',
       'h_nights_stays_reino_unido', 'h_nights_stays_suecia',
       'h_nights_stays_eslovaquia', 'h_nights_stays_hungría',
       'h_nights_stays_islandia', 'h_nights_stays_noruega',
       'h_nights_stays_polonia', 'h_nights_stays_república_checa',
       'h_nights_stays_suiza_y_liechtenstein', 'h_nights_stays_turquía',
       'h_nights_stays_rusia', 'h_nights_stays_otros_países_de_europa',
       'h_nights_stays_africa', 'h_nights_stays_estados_unidos',
       'h_nights_stays_argentina', 'h_nights_stays_brasil',
       'h_nights_stays_canadá', 'h_nights_stays_méxico',
       'h_nights_stays_venezuela',
       'h_nights_stays_resto_de_américa_central_y_sur', 'h_nights_stays_japón',
       'h_nights_stays_resto_de_asia', 'h_nights_stays_australia',
       'h_nights_stays_nueva_zelanda', 'h_nights_stays_otro_país', 'date'],
      dtype='object')

In [11]:
H3_2= H3[['date', 'mes','año','h_total_nights_stays_foreigns',
       'h_nights_stays_alemania', 'h_nights_stays_austria',
       'h_nights_stays_bélgica', 'h_nights_stays_dinamarca',
       'h_nights_stays_finlandia', 'h_nights_stays_francia',
       'h_nights_stays_grecia', 'h_nights_stays_países_bajos',
       'h_nights_stays_irlanda', 'h_nights_stays_italia',
       'h_nights_stays_luxemburgo', 'h_nights_stays_portugal',
       'h_nights_stays_reino_unido', 'h_nights_stays_suecia',
       'h_nights_stays_eslovaquia', 'h_nights_stays_hungría',
       'h_nights_stays_islandia', 'h_nights_stays_noruega',
       'h_nights_stays_polonia', 'h_nights_stays_república_checa',
       'h_nights_stays_suiza_y_liechtenstein', 'h_nights_stays_turquía',
       'h_nights_stays_rusia', 'h_nights_stays_otros_países_de_europa',
       'h_nights_stays_africa', 'h_nights_stays_estados_unidos',
       'h_nights_stays_argentina', 'h_nights_stays_brasil',
       'h_nights_stays_canadá', 'h_nights_stays_méxico',
       'h_nights_stays_venezuela',
       'h_nights_stays_resto_de_américa_central_y_sur', 'h_nights_stays_japón',
       'h_nights_stays_resto_de_asia', 'h_nights_stays_australia',
       'h_nights_stays_nueva_zelanda', 'h_nights_stays_otro_país']]

In [12]:
H6_2=H6.drop(['mes','año','date'],axis=1)
H_countries=pd.concat([H3_2, H6_2], axis = 1)
H_countries

,date,mes,año,h_total_nights_stays_foreigns,h_nights_stays_alemania,h_nights_stays_austria,h_nights_stays_bélgica,h_nights_stays_dinamarca,h_nights_stays_finlandia,h_nights_stays_francia,...,h_travelers_canadá,h_travelers_estados_unidos,h_travelers_méjico,h_travelers_venezuela,h_travelers_resto_de_américa,h_travelers_japón,h_travelers_resto_de_asia,h_travelers_australia,h_travelers_nueva_zelanda,h_travelers_otro_país
0,January-1999,January,1999,314165,14519,2373,3890.0,1008,777,17104,...,1037,16833,3632,1059,8479,12521,2840,499,67,5331
1,February-1999,February,1999,322076,18929,2240,5317.0,1385,788,21305,...,1059,19158,2350,1166,8129,12615,2694,484,48,5479
2,March-1999,March,1999,446227,35771,2856,8731.0,2290,1085,24256,...,1574,40928,4685,1393,10989,17814,2898,468,75,7762
3,April-1999,April,1999,520483,43943,3596,9171.0,3593,1612,29195,...,2872,49438,5380,1310,13355,13991,2877,1617,255,7565
4,May-1999,May,1999,516197,36168,3905,7812.0,2096,1652,34821,...,2100,45744,5516,1873,16736,15120,3393,2251,80,8241
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
295,August-2023,August,2023,0,0,0,0.0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
296,September-2023,September,2023,0,0,0,0.0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
297,October-2023,October,2023,0,0,0,0.0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
298,November-2023,November,2023,0,0,0,0.0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
299,December-2023,December,2023,0,0,0,0.0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [13]:
H4.columns

Index(['año', 'mes', 'h_total_nights_stays_spanishs',
       'h_nights_stays_andalucía', 'h_nights_stays_aragón',
       'h_nights_stays_principado_de_asturias', 'h_nights_stays_illes_balears',
       'h_nights_stays_canarias', 'h_nights_stays_cantabria',
       'h_nights_stays_castilla_y_león', 'h_nights_stays_castilla-la_mancha',
       'h_nights_stays_cataluña', 'h_nights_stays_comunitat_valenciana',
       'h_nights_stays_extremadura', 'h_nights_stays_galicia',
       'h_nights_stays_comunidad_de_madrid', 'h_nights_stays_región_de_murcia',
       'h_nights_stays_comunidad_foral_de_navarra',
       'h_nights_stays_país_vasco', 'h_nights_stays_la_rioja',
       'h_nights_stays_ceuta_y_melilla', 'date'],
      dtype='object')

In [14]:
H5.columns

Index(['año', 'mes', 'h_total_travelers_spain', 'h_travelers_andalucía',
       'h_travelers_aragón', 'h_travelers_principado_de_asturias',
       'h_travelers_illes_balears', 'h_travelers_canarias',
       'h_travelers_cantabria', 'h_travelers_castilla-león',
       'h_travelers_castilla-la_mancha', 'h_travelers_cataluña',
       'h_travelers_comunitat_valenciana', 'h_travelers_extremadura',
       'h_travelers_galicia', 'h_travelers_comunidad_de_madrid',
       'h_travelers_región_de_murcia',
       'h_travelers_comunidad_foral_de_navarra', 'h_travelers_país_vasco',
       'h_travelers_la_rioja', 'h_travelers_ceuta_y_melilla', 'date'],
      dtype='object')

In [15]:
H4_2= H4[['date','h_total_nights_stays_spanishs',
       'h_nights_stays_andalucía', 'h_nights_stays_aragón',
       'h_nights_stays_principado_de_asturias', 'h_nights_stays_illes_balears',
       'h_nights_stays_canarias', 'h_nights_stays_cantabria',
       'h_nights_stays_castilla_y_león', 'h_nights_stays_castilla-la_mancha',
       'h_nights_stays_cataluña', 'h_nights_stays_comunitat_valenciana',
       'h_nights_stays_extremadura', 'h_nights_stays_galicia',
       'h_nights_stays_comunidad_de_madrid', 'h_nights_stays_región_de_murcia',
       'h_nights_stays_comunidad_foral_de_navarra',
       'h_nights_stays_país_vasco', 'h_nights_stays_la_rioja',
       'h_nights_stays_ceuta_y_melilla']]

In [16]:
H5_2=H5.drop(['mes','año','date'],axis=1)

In [17]:
H_nationals=pd.concat([H4_2, H5_2], axis = 1)
H_nationals

,date,h_total_nights_stays_spanishs,h_nights_stays_andalucía,h_nights_stays_aragón,h_nights_stays_principado_de_asturias,h_nights_stays_illes_balears,h_nights_stays_canarias,h_nights_stays_cantabria,h_nights_stays_castilla_y_león,h_nights_stays_castilla-la_mancha,...,h_travelers_cataluña,h_travelers_comunitat_valenciana,h_travelers_extremadura,h_travelers_galicia,h_travelers_comunidad_de_madrid,h_travelers_región_de_murcia,h_travelers_comunidad_foral_de_navarra,h_travelers_país_vasco,h_travelers_la_rioja,h_travelers_ceuta_y_melilla
0,January-2004,417664,59030,10598,12735,11643,18580,8786,27292,15531,...,31054,21175,5716,11285,21130,8831,4075,12746,2597.0,1066
1,February-2004,466626,69153,12358,12996,13932,20870,9180,22952,18282,...,39433,24953,6021,12633,28698,7807,5165,13966,2716.0,1024
2,March-2004,458080,65849,11469,15495,10755,18344,8162,26488,18800,...,39084,22496,6332,14021,26426,6450,4559,13987,2489.0,1161
3,April-2004,444607,59694,12558,15482,10799,18799,8432,23783,20437,...,33990,21760,5769,13249,23910,6192,4856,14202,2885.0,1182
4,May-2004,499710,72457,14305,17415,9954,19709,8455,29172,21708,...,38727,21773,6973,16226,26386,7318,5441,15154,2735.0,1595
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
235,August-2023,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0.0,0
236,September-2023,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0.0,0
237,October-2023,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0.0,0
238,November-2023,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0.0,0
239,December-2023,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0.0,0

In [18]:
H_nationals.shape

(240, 39)

In [19]:
H_countries.shape

(300, 79)

In [20]:
H_totals.shape

(300, 10)

In [21]:
H_origin = pd.merge(left = H_countries,
                                 right = H_nationals,
                                 how = 'left', 
                                 left_on = "date", 
                                 right_on= "date")

In [22]:
H_origin_c=list(H_origin.columns)

In [23]:
H_origin_c

['date',
 'mes',
 'año',
 'h_total_nights_stays_foreigns',
 'h_nights_stays_alemania',
 'h_nights_stays_austria',
 'h_nights_stays_bélgica',
 'h_nights_stays_dinamarca',
 'h_nights_stays_finlandia',
 'h_nights_stays_francia',
 'h_nights_stays_grecia',
 'h_nights_stays_países_bajos',
 'h_nights_stays_irlanda',
 'h_nights_stays_italia',
 'h_nights_stays_luxemburgo',
 'h_nights_stays_portugal',
 'h_nights_stays_reino_unido',
 'h_nights_stays_suecia',
 'h_nights_stays_eslovaquia',
 'h_nights_stays_hungría',
 'h_nights_stays_islandia',
 'h_nights_stays_noruega',
 'h_nights_stays_polonia',
 'h_nights_stays_república_checa',
 'h_nights_stays_suiza_y_liechtenstein',
 'h_nights_stays_turquía',
 'h_nights_stays_rusia',
 'h_nights_stays_otros_países_de_europa',
 'h_nights_stays_africa',
 'h_nights_stays_estados_unidos',
 'h_nights_stays_argentina',
 'h_nights_stays_brasil',
 'h_nights_stays_canadá',
 'h_nights_stays_méxico',
 'h_nights_stays_venezuela',
 'h_nights_stays_resto_de_américa_central_y_sur',
 'h_nights_stays_japón',
 'h_nights_stays_resto_de_asia',
 'h_nights_stays_australia',
 'h_nights_stays_nueva_zelanda',
 'h_nights_stays_otro_país',
 'h_total_foreign_travelers',
 'h_travelers_alemania',
 'h_travelers_austria',
 'h_travelers_bélgica',
 'h_travelers_dinamarca',
 'h_travelers_finlandia',
 'h_travelers_francia',
 'h_travelers_grecia',
 'h_travelers_países_bajos',
 'h_travelers_irlanda',
 'h_travelers_italia',
 'h_travelers_luxemburgo',
 'h_travelers_portugal',
 'h_travelers_reino_unido',
 'h_travelers_suecia',
 'h_travelers_eslovaquia',
 'h_travelers_hungría',
 'h_travelers_islandia',
 'h_travelers_noruega',
 'h_travelers_polonia',
 'h_travelers_república_checa',
 'h_travelers_suiza_y_liechtenstein',
 'h_travelers_turquía',
 'h_travelers_rusia',
 'h_travelers_otros_países_de_europa',
 'h_travelers_africa',
 'h_travelers_argentina',
 'h_travelers_brasil',
 'h_travelers_canadá',
 'h_travelers_estados_unidos',
 'h_travelers_méjico',
 'h_travelers_venezuela',
 'h_travelers_resto_de_américa',
 'h_travelers_japón',
 'h_travelers_resto_de_asia',
 'h_travelers_australia',
 'h_travelers_nueva_zelanda',
 'h_travelers_otro_país',
 'h_total_nights_stays_spanishs',
 'h_nights_stays_andalucía',
 'h_nights_stays_aragón',
 'h_nights_stays_principado_de_asturias',
 'h_nights_stays_illes_balears',
 'h_nights_stays_canarias',
 'h_nights_stays_cantabria',
 'h_nights_stays_castilla_y_león',
 'h_nights_stays_castilla-la_mancha',
 'h_nights_stays_cataluña',
 'h_nights_stays_comunitat_valenciana',
 'h_nights_stays_extremadura',
 'h_nights_stays_galicia',
 'h_nights_stays_comunidad_de_madrid',
 'h_nights_stays_región_de_murcia',
 'h_nights_stays_comunidad_foral_de_navarra',
 'h_nights_stays_país_vasco',
 'h_nights_stays_la_rioja',
 'h_nights_stays_ceuta_y_melilla',
 'h_total_travelers_spain',
 'h_travelers_andalucía',
 'h_travelers_aragón',
 'h_travelers_principado_de_asturias',
 'h_travelers_illes_balears',
 'h_travelers_canarias',
 'h_travelers_cantabria',
 'h_travelers_castilla-león',
 'h_travelers_castilla-la_mancha',
 'h_travelers_cataluña',
 'h_travelers_comunitat_valenciana',
 'h_travelers_extremadura',
 'h_travelers_galicia',
 'h_travelers_comunidad_de_madrid',
 'h_travelers_región_de_murcia',
 'h_travelers_comunidad_foral_de_navarra',
 'h_travelers_país_vasco',
 'h_travelers_la_rioja',
 'h_travelers_ceuta_y_melilla']

In [24]:
Hotels_df= pd.merge(left = H_totals,
                                 right = H_origin,
                                 how = 'left', 
                                 left_on = "date", 
                                 right_on= "date")
Hotels_df

,date,#_hotels,h_capacity,h_occupancy_per_rooms,h_occupancy_per_capacity,h_occupancy_per_capacity_during_weekends,h_staff,h_total_travelers,h_total_nigts_stays,h_average_stay_(days),...,h_travelers_cataluña,h_travelers_comunitat_valenciana,h_travelers_extremadura,h_travelers_galicia,h_travelers_comunidad_de_madrid,h_travelers_región_de_murcia,h_travelers_comunidad_foral_de_navarra,h_travelers_país_vasco,h_travelers_la_rioja,h_travelers_ceuta_y_melilla
0,January-1999,1048.0,51497.0,59.10,46.25,52.26,8589.0,315037.0,740403.0,2.35,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,February-1999,1044.0,52985.0,64.90,49.88,55.39,8711.0,323361.0,742751.0,2.30,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,March-1999,1038.0,53643.0,69.24,55.50,62.97,8885.0,405495.0,928374.0,2.29,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,April-1999,1031.0,54641.0,71.63,58.52,64.63,8980.0,423969.0,966568.0,2.28,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,May-1999,1028.0,54265.0,73.01,57.56,62.91,8713.0,445441.0,973432.0,2.19,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
295,August-2023,0.0,0.0,0.00,0.00,0.00,0.0,0.0,0.0,0.00,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
296,September-2023,0.0,0.0,0.00,0.00,0.00,0.0,0.0,0.0,0.00,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
297,October-2023,0.0,0.0,0.00,0.00,0.00,0.0,0.0,0.0,0.00,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
298,November-2023,0.0,0.0,0.00,0.00,0.00,0.0,0.0,0.0,0.00,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
299,December-2023,0.0,0.0,0.00,0.00,0.00,0.0,0.0,0.0,0.00,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [25]:
Hotels_df_c=list(Hotels_df.columns)
Hotels_df_c

['date',
 '#_hotels',
 'h_capacity',
 'h_occupancy_per_rooms',
 'h_occupancy_per_capacity',
 'h_occupancy_per_capacity_during_weekends',
 'h_staff',
 'h_total_travelers',
 'h_total_nigts_stays',
 'h_average_stay_(days)',
 'mes',
 'año',
 'h_total_nights_stays_foreigns',
 'h_nights_stays_alemania',
 'h_nights_stays_austria',
 'h_nights_stays_bélgica',
 'h_nights_stays_dinamarca',
 'h_nights_stays_finlandia',
 'h_nights_stays_francia',
 'h_nights_stays_grecia',
 'h_nights_stays_países_bajos',
 'h_nights_stays_irlanda',
 'h_nights_stays_italia',
 'h_nights_stays_luxemburgo',
 'h_nights_stays_portugal',
 'h_nights_stays_reino_unido',
 'h_nights_stays_suecia',
 'h_nights_stays_eslovaquia',
 'h_nights_stays_hungría',
 'h_nights_stays_islandia',
 'h_nights_stays_noruega',
 'h_nights_stays_polonia',
 'h_nights_stays_república_checa',
 'h_nights_stays_suiza_y_liechtenstein',
 'h_nights_stays_turquía',
 'h_nights_stays_rusia',
 'h_nights_stays_otros_países_de_europa',
 'h_nights_stays_africa',
 'h_nights_stays_estados_unidos',
 'h_nights_stays_argentina',
 'h_nights_stays_brasil',
 'h_nights_stays_canadá',
 'h_nights_stays_méxico',
 'h_nights_stays_venezuela',
 'h_nights_stays_resto_de_américa_central_y_sur',
 'h_nights_stays_japón',
 'h_nights_stays_resto_de_asia',
 'h_nights_stays_australia',
 'h_nights_stays_nueva_zelanda',
 'h_nights_stays_otro_país',
 'h_total_foreign_travelers',
 'h_travelers_alemania',
 'h_travelers_austria',
 'h_travelers_bélgica',
 'h_travelers_dinamarca',
 'h_travelers_finlandia',
 'h_travelers_francia',
 'h_travelers_grecia',
 'h_travelers_países_bajos',
 'h_travelers_irlanda',
 'h_travelers_italia',
 'h_travelers_luxemburgo',
 'h_travelers_portugal',
 'h_travelers_reino_unido',
 'h_travelers_suecia',
 'h_travelers_eslovaquia',
 'h_travelers_hungría',
 'h_travelers_islandia',
 'h_travelers_noruega',
 'h_travelers_polonia',
 'h_travelers_república_checa',
 'h_travelers_suiza_y_liechtenstein',
 'h_travelers_turquía',
 'h_travelers_rusia',
 'h_travelers_otros_países_de_europa',
 'h_travelers_africa',
 'h_travelers_argentina',
 'h_travelers_brasil',
 'h_travelers_canadá',
 'h_travelers_estados_unidos',
 'h_travelers_méjico',
 'h_travelers_venezuela',
 'h_travelers_resto_de_américa',
 'h_travelers_japón',
 'h_travelers_resto_de_asia',
 'h_travelers_australia',
 'h_travelers_nueva_zelanda',
 'h_travelers_otro_país',
 'h_total_nights_stays_spanishs',
 'h_nights_stays_andalucía',
 'h_nights_stays_aragón',
 'h_nights_stays_principado_de_asturias',
 'h_nights_stays_illes_balears',
 'h_nights_stays_canarias',
 'h_nights_stays_cantabria',
 'h_nights_stays_castilla_y_león',
 'h_nights_stays_castilla-la_mancha',
 'h_nights_stays_cataluña',
 'h_nights_stays_comunitat_valenciana',
 'h_nights_stays_extremadura',
 'h_nights_stays_galicia',
 'h_nights_stays_comunidad_de_madrid',
 'h_nights_stays_región_de_murcia',
 'h_nights_stays_comunidad_foral_de_navarra',
 'h_nights_stays_país_vasco',
 'h_nights_stays_la_rioja',
 'h_nights_stays_ceuta_y_melilla',
 'h_total_travelers_spain',
 'h_travelers_andalucía',
 'h_travelers_aragón',
 'h_travelers_principado_de_asturias',
 'h_travelers_illes_balears',
 'h_travelers_canarias',
 'h_travelers_cantabria',
 'h_travelers_castilla-león',
 'h_travelers_castilla-la_mancha',
 'h_travelers_cataluña',
 'h_travelers_comunitat_valenciana',
 'h_travelers_extremadura',
 'h_travelers_galicia',
 'h_travelers_comunidad_de_madrid',
 'h_travelers_región_de_murcia',
 'h_travelers_comunidad_foral_de_navarra',
 'h_travelers_país_vasco',
 'h_travelers_la_rioja',
 'h_travelers_ceuta_y_melilla']

In [26]:
Hotels_df= Hotels_df[['date','mes',
 'año',
 '#_hotels',
 'h_capacity',
 'h_occupancy_per_rooms',
 'h_occupancy_per_capacity',
 'h_occupancy_per_capacity_during_weekends',
 'h_staff',
 'h_total_travelers',
 'h_total_nigts_stays',
 'h_average_stay_(days)',
 'h_total_nights_stays_foreigns',
 'h_nights_stays_alemania',
 'h_nights_stays_austria',
 'h_nights_stays_bélgica',
 'h_nights_stays_dinamarca',
 'h_nights_stays_finlandia',
 'h_nights_stays_francia',
 'h_nights_stays_grecia',
 'h_nights_stays_países_bajos',
 'h_nights_stays_irlanda',
 'h_nights_stays_italia',
 'h_nights_stays_luxemburgo',
 'h_nights_stays_portugal',
 'h_nights_stays_reino_unido',
 'h_nights_stays_suecia',
 'h_nights_stays_eslovaquia',
 'h_nights_stays_hungría',
 'h_nights_stays_islandia',
 'h_nights_stays_noruega',
 'h_nights_stays_polonia',
 'h_nights_stays_república_checa',
 'h_nights_stays_suiza_y_liechtenstein',
 'h_nights_stays_turquía',
 'h_nights_stays_rusia',
 'h_nights_stays_otros_países_de_europa',
 'h_nights_stays_africa',
 'h_nights_stays_estados_unidos',
 'h_nights_stays_argentina',
 'h_nights_stays_brasil',
 'h_nights_stays_canadá',
 'h_nights_stays_méxico',
 'h_nights_stays_venezuela',
 'h_nights_stays_resto_de_américa_central_y_sur',
 'h_nights_stays_japón',
 'h_nights_stays_resto_de_asia',
 'h_nights_stays_australia',
 'h_nights_stays_nueva_zelanda',
 'h_nights_stays_otro_país',
 'h_total_foreign_travelers',
 'h_travelers_alemania',
 'h_travelers_austria',
 'h_travelers_bélgica',
 'h_travelers_dinamarca',
 'h_travelers_finlandia',
 'h_travelers_francia',
 'h_travelers_grecia',
 'h_travelers_países_bajos',
 'h_travelers_irlanda',
 'h_travelers_italia',
 'h_travelers_luxemburgo',
 'h_travelers_portugal',
 'h_travelers_reino_unido',
 'h_travelers_suecia',
 'h_travelers_eslovaquia',
 'h_travelers_hungría',
 'h_travelers_islandia',
 'h_travelers_noruega',
 'h_travelers_polonia',
 'h_travelers_república_checa',
 'h_travelers_suiza_y_liechtenstein',
 'h_travelers_turquía',
 'h_travelers_rusia',
 'h_travelers_otros_países_de_europa',
 'h_travelers_africa',
 'h_travelers_argentina',
 'h_travelers_brasil',
 'h_travelers_canadá',
 'h_travelers_estados_unidos',
 'h_travelers_méjico',
 'h_travelers_venezuela',
 'h_travelers_resto_de_américa',
 'h_travelers_japón',
 'h_travelers_resto_de_asia',
 'h_travelers_australia',
 'h_travelers_nueva_zelanda',
 'h_travelers_otro_país',
 'h_total_nights_stays_spanishs',
 'h_nights_stays_andalucía',
 'h_nights_stays_aragón',
 'h_nights_stays_principado_de_asturias',
 'h_nights_stays_illes_balears',
 'h_nights_stays_canarias',
 'h_nights_stays_cantabria',
 'h_nights_stays_castilla_y_león',
 'h_nights_stays_castilla-la_mancha',
 'h_nights_stays_cataluña',
 'h_nights_stays_comunitat_valenciana',
 'h_nights_stays_extremadura',
 'h_nights_stays_galicia',
 'h_nights_stays_comunidad_de_madrid',
 'h_nights_stays_región_de_murcia',
 'h_nights_stays_comunidad_foral_de_navarra',
 'h_nights_stays_país_vasco',
 'h_nights_stays_la_rioja',
 'h_nights_stays_ceuta_y_melilla',
 'h_total_travelers_spain',
 'h_travelers_andalucía',
 'h_travelers_aragón',
 'h_travelers_principado_de_asturias',
 'h_travelers_illes_balears',
 'h_travelers_canarias',
 'h_travelers_cantabria',
 'h_travelers_castilla-león',
 'h_travelers_castilla-la_mancha',
 'h_travelers_cataluña',
 'h_travelers_comunitat_valenciana',
 'h_travelers_extremadura',
 'h_travelers_galicia',
 'h_travelers_comunidad_de_madrid',
 'h_travelers_región_de_murcia',
 'h_travelers_comunidad_foral_de_navarra',
 'h_travelers_país_vasco',
 'h_travelers_la_rioja',
 'h_travelers_ceuta_y_melilla']]

In [27]:
Hotels_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 300 entries, 0 to 299
Columns: 126 entries, date to h_travelers_ceuta_y_melilla
dtypes: float64(51), int64(72), object(3)
memory usage: 297.7+ KB

In [28]:
from datetime import datetime
Hotels_df['date'] = pd.to_datetime(Hotels_df['date'])
Hotels_df['date'] = Hotels_df['date'].apply(lambda x: datetime.strftime(x, '%Y-%m-%d'))

Hotels_df['date'].head()

0    1999-01-01
1    1999-02-01
2    1999-03-01
3    1999-04-01
4    1999-05-01
Name: date, dtype: object

In [30]:
Hotels_df.to_csv('Hotels_df.csv', index=False)

In [ ]:
Hotels_df

In [ ]:
# import pymysql                        # for getting data from a SQL database
# from sqlalchemy import create_engine  # for establishing the connection and authentication

# from getpass import getpass  # To get the password without showing the input

In [ ]:
# password = getpass()

In [ ]:
# connection_string = 'mysql+pymysql://root:'+password+'@localhost/Juan_Midbootcamp'
# engine = create_engine(connection_string)

In [ ]:
# table_name = 'Hotels'
# Hotels_df.to_sql(table_name, con=engine, if_exists='replace', index=False)

In [ ]:
# from datetime import datetime
# Hotels_df['date'] = pd.to_datetime(Hotels_df['date'])
# Hotels_df['date'] = Hotels_df['date'].apply(lambda x: datetime.strftime(x, '%Y-%m-%d'))

# Hotels_df['date'].head()