In [1]:
import pandas as pd
import numpy as np

In [2]:
EV = pd.read_excel('IFEMA.xlsx')

##Cleaning

In [3]:
EV.columns=[e.lower().replace(' ', '_') for e in EV.columns] 
display(EV.head())

,año,mes,total_eventos,exposición,congresos_y_convenciones,conciertos_y_festivales,total_expositores,expositores_nacionales,expositores_extranjeros,total_visitantes,total_visitantes_profesionales,visitantes_profesionales_nacionales,visitantes_profesionales_extranjero,visitantes_particulares,número_de_días_feriales
0,1999,January,0.0,7.0,0.0,0.0,4843.666667,3440.666667,1403.000000,491342.333333,116911.333333,108850.666667,8060.666667,374431.000000,0.0
1,1999,February,0.0,7.0,0.0,0.0,4843.666667,3440.666667,1403.000000,491342.333333,116911.333333,108850.666667,8060.666667,374431.000000,0.0
2,1999,March,0.0,7.0,0.0,0.0,4843.666667,3440.666667,1403.000000,491342.333333,116911.333333,108850.666667,8060.666667,374431.000000,0.0
3,1999,April,0.0,3.0,0.0,0.0,1289.666667,898.333333,391.333333,99339.333333,36913.000000,35352.666667,1560.333333,62426.333333,0.0
4,1999,May,0.0,3.0,0.0,0.0,1289.666667,898.333333,391.333333,99339.333333,36913.000000,35352.666667,1560.333333,62426.333333,0.0

In [4]:
EV['date'] = EV['mes'].astype(str) +"-"+ EV['año'].astype(str)

In [5]:
EV['total_eventos']=EV['exposición']+EV['congresos_y_convenciones'] +EV['conciertos_y_festivales']

In [6]:
EV=EV[['date','mes','año', 'total_eventos', 'exposición',
       'congresos_y_convenciones', 'conciertos_y_festivales',
       'total_expositores', 'expositores_nacionales',
       'expositores_extranjeros', 'total_visitantes',
       'total_visitantes_profesionales', 'visitantes_profesionales_nacionales',
       'visitantes_profesionales_extranjero', 'visitantes_particulares',
       'número_de_días_feriales']]
EV

,date,mes,año,total_eventos,exposición,congresos_y_convenciones,conciertos_y_festivales,total_expositores,expositores_nacionales,expositores_extranjeros,total_visitantes,total_visitantes_profesionales,visitantes_profesionales_nacionales,visitantes_profesionales_extranjero,visitantes_particulares,número_de_días_feriales
0,January-1999,January,1999,7.000000,7.000000,0.000000,0.000000,4843.666667,3440.666667,1403.000000,491342.333333,116911.333333,108850.666667,8060.666667,374431.000000,0.000000
1,February-1999,February,1999,7.000000,7.000000,0.000000,0.000000,4843.666667,3440.666667,1403.000000,491342.333333,116911.333333,108850.666667,8060.666667,374431.000000,0.000000
2,March-1999,March,1999,7.000000,7.000000,0.000000,0.000000,4843.666667,3440.666667,1403.000000,491342.333333,116911.333333,108850.666667,8060.666667,374431.000000,0.000000
3,April-1999,April,1999,3.000000,3.000000,0.000000,0.000000,1289.666667,898.333333,391.333333,99339.333333,36913.000000,35352.666667,1560.333333,62426.333333,0.000000
4,May-1999,May,1999,3.000000,3.000000,0.000000,0.000000,1289.666667,898.333333,391.333333,99339.333333,36913.000000,35352.666667,1560.333333,62426.333333,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
271,August-2021,August,2021,16.666667,5.666667,8.333333,2.666667,286.000000,196.333333,89.666667,45002.333333,10240.666667,9523.666667,717.000000,12588.000000,7.666667
272,September-2021,September,2021,16.666667,5.666667,8.333333,2.666667,286.000000,196.333333,89.666667,45002.333333,10240.666667,9523.666667,717.000000,12588.000000,7.666667
273,October-2021,October,2021,76.333333,15.333333,57.000000,4.000000,538.666667,403.333333,135.333333,367097.333333,25516.000000,22619.000000,2897.000000,46694.000000,25.000000
274,November-2021,November,2021,76.333333,15.333333,57.000000,4.000000,538.666667,403.333333,135.333333,367097.333333,25516.000000,22619.000000,2897.000000,46694.000000,25.000000
275,December-2021,December,2021,76.333333,15.333333,57.000000,4.000000,538.666667,403.333333,135.333333,367097.333333,25516.000000,22619.000000,2897.000000,46694.000000,25.000000

In [7]:
EV_cat = EV.select_dtypes(object)
EV_cat

               date        mes
0      January-1999    January
1     February-1999   February
2        March-1999      March
3        April-1999      April
4          May-1999        May
..              ...        ...
271     August-2021     August
272  September-2021  September
273    October-2021    October
274   November-2021   November
275   December-2021   December

[276 rows x 2 columns]

In [8]:
from datetime import datetime
EV['date'] = pd.to_datetime(EV['date'])
EV['date'] = EV['date'].apply(lambda x: datetime.strftime(x,'%Y-%m-%d'))

EV['date'].head()

0    1999-01-01
1    1999-02-01
2    1999-03-01
3    1999-04-01
4    1999-05-01
Name: date, dtype: object

##Saving on CSV

In [9]:
EV.to_csv('EV.csv', index=False)

In [10]:
import pymysql                        
from sqlalchemy import create_engine  
from getpass import getpass

In [11]:
password = getpass()

········

In [12]:
connection_string = 'mysql+pymysql://root:'+password+'@localhost/Juan_Midbootcamp'
engine = create_engine(connection_string)

In [13]:
table_name = 'EV'
EV.to_sql(table_name, con=engine, if_exists='replace', index=False)

276

##Opening SQL file

In [14]:
TestingSQL = pd.read_sql_query('SELECT * FROM Juan_Midbootcamp.EV', engine)
TestingSQL

,date,mes,año,total_eventos,exposición,congresos_y_convenciones,conciertos_y_festivales,total_expositores,expositores_nacionales,expositores_extranjeros,total_visitantes,total_visitantes_profesionales,visitantes_profesionales_nacionales,visitantes_profesionales_extranjero,visitantes_particulares,número_de_días_feriales
0,1999-01-01,January,1999,7.000000,7.000000,0.000000,0.000000,4843.666667,3440.666667,1403.000000,491342.333333,116911.333333,108850.666667,8060.666667,374431.000000,0.000000
1,1999-02-01,February,1999,7.000000,7.000000,0.000000,0.000000,4843.666667,3440.666667,1403.000000,491342.333333,116911.333333,108850.666667,8060.666667,374431.000000,0.000000
2,1999-03-01,March,1999,7.000000,7.000000,0.000000,0.000000,4843.666667,3440.666667,1403.000000,491342.333333,116911.333333,108850.666667,8060.666667,374431.000000,0.000000
3,1999-04-01,April,1999,3.000000,3.000000,0.000000,0.000000,1289.666667,898.333333,391.333333,99339.333333,36913.000000,35352.666667,1560.333333,62426.333333,0.000000
4,1999-05-01,May,1999,3.000000,3.000000,0.000000,0.000000,1289.666667,898.333333,391.333333,99339.333333,36913.000000,35352.666667,1560.333333,62426.333333,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
271,2021-08-01,August,2021,16.666667,5.666667,8.333333,2.666667,286.000000,196.333333,89.666667,45002.333333,10240.666667,9523.666667,717.000000,12588.000000,7.666667
272,2021-09-01,September,2021,16.666667,5.666667,8.333333,2.666667,286.000000,196.333333,89.666667,45002.333333,10240.666667,9523.666667,717.000000,12588.000000,7.666667
273,2021-10-01,October,2021,76.333333,15.333333,57.000000,4.000000,538.666667,403.333333,135.333333,367097.333333,25516.000000,22619.000000,2897.000000,46694.000000,25.000000
274,2021-11-01,November,2021,76.333333,15.333333,57.000000,4.000000,538.666667,403.333333,135.333333,367097.333333,25516.000000,22619.000000,2897.000000,46694.000000,25.000000
275,2021-12-01,December,2021,76.333333,15.333333,57.000000,4.000000,538.666667,403.333333,135.333333,367097.333333,25516.000000,22619.000000,2897.000000,46694.000000,25.000000