In [1]:
import pandas as pd
import numpy as np

In [2]:
AT1 = pd.read_excel('AT.Datos globales de la Oferta en apartamentos turísticos en la ciudad de Madrid por Mes.xlsx')
AT2 = pd.read_excel('AT.Pernoctaciones en la ciudad de Madrid por País de Residencia y Mes.xlsx')
AT3 = pd.read_excel('AT.Viajeros en la ciudad de Madrid por País de Residencia y Mes.xlsx')

In [3]:
AT1.columns=[e.lower().replace(' ', '_') for e in AT1.columns] 
display(AT1.head())
AT2.columns=[e.lower().replace(' ', '_') for e in AT2.columns] 
display(AT2.head())
AT3.columns=[e.lower().replace(' ', '_') for e in AT3.columns] 
display(AT3.head())

,año,mes,número_plazas_,número_apartamentos_estimados,grado_ocupación_por_plazas_(%),grado_ocupación_por_apartamentos_(%),grado_ocupación_por_apartamentos_fin_de_semana_(%),personal_ocupado_(número)
0,2010,Enero,6060,2713,34.05,47.37,49.74,584
1,2010,Febrero,7415,3302,42.79,55.86,61.94,619
2,2010,Marzo,7497,3338,43.83,55.96,63.34,623
3,2010,Abril,7602,3375,49.75,60.19,66.08,632
4,2010,Mayo,7598,3411,52.44,66.75,71.55,595

,año,mes,total,pernoctaciones_nacionales,pernoctaciones_extranjeros,pernoctaciones_alemania,pernoctaciones_austria,pernoctaciones_bélgica,pernoctaciones_dinamarca,pernoctaciones_finlandia,...,pernoctaciones_resto_de_unión_europea,pernoctaciones_noruega,pernoctaciones_reino_unido,pernoctaciones_rusia,pernoctaciones_suiza,pernoctaciones_resto_de_europa,pernoctaciones_estados_unidos,pernoctaciones_resto_de_américa,pernoctaciones_países_africanos,pernoctaciones_resto_del_mundo
0,2017,Enero,122712,57462,65250,1559,142,502,278,191,...,2108,431,1675,3016,856,1936,3856,18759,3205,14257
1,2017,Febrero,126546,56580,69967,2883,362,878,474,171,...,2561,373,3663,1121,1450,1234,3976,17672,3146,11504
2,2017,Marzo,150883,67942,82941,4363,273,1204,485,935,...,3728,630,4261,2537,1137,1674,8682,17991,2582,11864
3,2017,Abril,172363,71832,100531,5266,495,1102,895,743,...,3171,455,6392,2572,1497,1580,11066,22625,2553,12266
4,2017,Mayo,157920,65667,92252,5029,666,569,681,685,...,3862,363,4996,1943,1660,1530,10298,23862,2716,11997

,año,mes,total_viajeros,viajeros_nacionales,viajeros_extranjeros,viajeros_alemania,viajeros_austria,viajeros_bélgica,viajeros_dinamarca,viajeros_finlandia,...,viajeros_resto_de_unión_europea,viajeros_noruega,viajeros_reino_unido,viajeros_rusia,viajeros_suiza,viajeros_resto_de_europa,viajeros_estados_unidos,viajeros_resto_de_américa,viajeros_países_africanos,viajeros_resto_del_mundo
0,2017,Enero,34024,18412,15612,696,58,124,84,66,...,343,96,615,717,192,277,1111,3907,380,3324
1,2017,Febrero,37965,19556,18409,1008,225,292,208,58,...,512,97,1096,264,366,334,1072,3912,420,3040
2,2017,Marzo,46080,23528,22552,1667,153,360,157,252,...,784,206,1380,638,257,327,2885,4225,340,2618
3,2017,Abril,52582,23839,28743,1835,222,394,265,259,...,552,172,2086,768,449,530,3927,5454,478,3343
4,2017,Mayo,50174,22541,27633,1225,281,181,188,187,...,654,129,1743,750,488,421,3892,6864,364,3567

In [4]:
AT1['date'] = AT1['mes'].astype(str) +"-"+ AT1['año'].astype(str)
AT2['date'] = AT2['mes'].astype(str) +"-"+ AT2['año'].astype(str)
AT3['date'] = AT3['mes'].astype(str) +"-"+ AT3['año'].astype(str)

In [5]:
AT1.columns
AT_totals= AT1[['date', 'mes','año', 'número_plazas_', 'número_apartamentos_estimados',
       'grado_ocupación_por_plazas_(%)',
       'grado_ocupación_por_apartamentos_(%)',
       'grado_ocupación_por_apartamentos_fin_de_semana_(%)',
       'personal_ocupado_(número)']]

In [6]:
AT2_2=AT2[['date','año', 'mes', 'total', 'pernoctaciones_nacionales',
       'pernoctaciones_extranjeros', 'pernoctaciones_alemania',
       'pernoctaciones_austria', 'pernoctaciones_bélgica',
       'pernoctaciones_dinamarca', 'pernoctaciones_finlandia',
       'pernoctaciones_francia', 'pernoctaciones_grecia',
       'pernoctaciones_irlanda', 'pernoctaciones_italia',
       'pernoctaciones_luxemburgo', 'pernoctaciones_países_bajos',
       'pernoctaciones_polonia', 'pernoctaciones_portugal',
       'pernoctaciones_república_checa', 'pernoctaciones_suecia',
       'pernoctaciones_resto_de_unión_europea', 'pernoctaciones_noruega',
       'pernoctaciones_reino_unido', 'pernoctaciones_rusia',
       'pernoctaciones_suiza', 'pernoctaciones_resto_de_europa',
       'pernoctaciones_estados_unidos', 'pernoctaciones_resto_de_américa',
       'pernoctaciones_países_africanos', 'pernoctaciones_resto_del_mundo']]

AT3_2=AT3.drop(['mes','año','date'],axis=1)
AT_countries=pd.concat([AT2_2, AT3_2], axis = 1)

In [7]:
AT_totals.shape

(168, 9)

In [8]:
AT_countries.shape

(84, 59)

In [9]:
AT_df= pd.merge(left = AT_totals,
                                 right = AT_countries,
                                 how = 'left', 
                                 left_on = "date", 
                                 right_on= "date")
AT_df

,date,mes_x,año_x,número_plazas_,número_apartamentos_estimados,grado_ocupación_por_plazas_(%),grado_ocupación_por_apartamentos_(%),grado_ocupación_por_apartamentos_fin_de_semana_(%),personal_ocupado_(número),año_y,...,viajeros_resto_de_unión_europea,viajeros_noruega,viajeros_reino_unido,viajeros_rusia,viajeros_suiza,viajeros_resto_de_europa,viajeros_estados_unidos,viajeros_resto_de_américa,viajeros_países_africanos,viajeros_resto_del_mundo
0,Enero-2010,Enero,2010,6060,2713,34.05,47.37,49.74,584,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Febrero-2010,Febrero,2010,7415,3302,42.79,55.86,61.94,619,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Marzo-2010,Marzo,2010,7497,3338,43.83,55.96,63.34,623,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Abril-2010,Abril,2010,7602,3375,49.75,60.19,66.08,632,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Mayo-2010,Mayo,2010,7598,3411,52.44,66.75,71.55,595,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
163,Agosto-2023,Agosto,2023,0,0,0.00,0.00,0.00,0,2023.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
164,Septiembre-2023,Septiembre,2023,0,0,0.00,0.00,0.00,0,2023.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
165,Octubre-2023,Octubre,2023,0,0,0.00,0.00,0.00,0,2023.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
166,Noviembre-2023,Noviembre,2023,0,0,0.00,0.00,0.00,0,2023.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
167,Diciembre-2023,Diciembre,2023,0,0,0.00,0.00,0.00,0,2023.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [11]:
AT_df=AT_df.drop(['mes_y','año_y'],axis=1)
AT_df_c=list(AT_df.columns)
AT_df_c

['date',
 'mes_x',
 'año_x',
 'número_plazas_',
 'número_apartamentos_estimados',
 'grado_ocupación_por_plazas_(%)',
 'grado_ocupación_por_apartamentos_(%)',
 'grado_ocupación_por_apartamentos_fin_de_semana_(%)',
 'personal_ocupado_(número)',
 'total',
 'pernoctaciones_nacionales',
 'pernoctaciones_extranjeros',
 'pernoctaciones_alemania',
 'pernoctaciones_austria',
 'pernoctaciones_bélgica',
 'pernoctaciones_dinamarca',
 'pernoctaciones_finlandia',
 'pernoctaciones_francia',
 'pernoctaciones_grecia',
 'pernoctaciones_irlanda',
 'pernoctaciones_italia',
 'pernoctaciones_luxemburgo',
 'pernoctaciones_países_bajos',
 'pernoctaciones_polonia',
 'pernoctaciones_portugal',
 'pernoctaciones_república_checa',
 'pernoctaciones_suecia',
 'pernoctaciones_resto_de_unión_europea',
 'pernoctaciones_noruega',
 'pernoctaciones_reino_unido',
 'pernoctaciones_rusia',
 'pernoctaciones_suiza',
 'pernoctaciones_resto_de_europa',
 'pernoctaciones_estados_unidos',
 'pernoctaciones_resto_de_américa',
 'pernoctaciones_países_africanos',
 'pernoctaciones_resto_del_mundo',
 'total_viajeros',
 'viajeros_nacionales',
 'viajeros_extranjeros',
 'viajeros_alemania',
 'viajeros_austria',
 'viajeros_bélgica',
 'viajeros_dinamarca',
 'viajeros_finlandia',
 'viajeros_francia',
 'viajeros_grecia',
 'viajeros_irlanda',
 'viajeros_italia',
 'viajeros_luxemburgo',
 'viajeros_países_bajos',
 'viajeros_polonia',
 'viajeros_portugal',
 'viajeros_república_checa',
 'viajeros_suecia',
 'viajeros_resto_de_unión_europea',
 'viajeros_noruega',
 'viajeros_reino_unido',
 'viajeros_rusia',
 'viajeros_suiza',
 'viajeros_resto_de_europa',
 'viajeros_estados_unidos',
 'viajeros_resto_de_américa',
 'viajeros_países_africanos',
 'viajeros_resto_del_mundo']

In [22]:
AT_df= AT_df.rename(columns={'mes_x':'mes', 'año_x':'año'})
AT_df_c=list(AT_df.columns)
AT_df_c

['date',
 'mes',
 'año',
 'número_plazas_',
 'número_apartamentos_estimados',
 'grado_ocupación_por_plazas_(%)',
 'grado_ocupación_por_apartamentos_(%)',
 'grado_ocupación_por_apartamentos_fin_de_semana_(%)',
 'personal_ocupado_(número)',
 'total',
 'pernoctaciones_nacionales',
 'pernoctaciones_extranjeros',
 'pernoctaciones_alemania',
 'pernoctaciones_austria',
 'pernoctaciones_bélgica',
 'pernoctaciones_dinamarca',
 'pernoctaciones_finlandia',
 'pernoctaciones_francia',
 'pernoctaciones_grecia',
 'pernoctaciones_irlanda',
 'pernoctaciones_italia',
 'pernoctaciones_luxemburgo',
 'pernoctaciones_países_bajos',
 'pernoctaciones_polonia',
 'pernoctaciones_portugal',
 'pernoctaciones_república_checa',
 'pernoctaciones_suecia',
 'pernoctaciones_resto_de_unión_europea',
 'pernoctaciones_noruega',
 'pernoctaciones_reino_unido',
 'pernoctaciones_rusia',
 'pernoctaciones_suiza',
 'pernoctaciones_resto_de_europa',
 'pernoctaciones_estados_unidos',
 'pernoctaciones_resto_de_américa',
 'pernoctaciones_países_africanos',
 'pernoctaciones_resto_del_mundo',
 'total_viajeros',
 'viajeros_nacionales',
 'viajeros_extranjeros',
 'viajeros_alemania',
 'viajeros_austria',
 'viajeros_bélgica',
 'viajeros_dinamarca',
 'viajeros_finlandia',
 'viajeros_francia',
 'viajeros_grecia',
 'viajeros_irlanda',
 'viajeros_italia',
 'viajeros_luxemburgo',
 'viajeros_países_bajos',
 'viajeros_polonia',
 'viajeros_portugal',
 'viajeros_república_checa',
 'viajeros_suecia',
 'viajeros_resto_de_unión_europea',
 'viajeros_noruega',
 'viajeros_reino_unido',
 'viajeros_rusia',
 'viajeros_suiza',
 'viajeros_resto_de_europa',
 'viajeros_estados_unidos',
 'viajeros_resto_de_américa',
 'viajeros_países_africanos',
 'viajeros_resto_del_mundo']

In [ ]:
, inplace = True